.blockeight
    position: relative
    height: 67rem
    margin-top: 10rem
    display: flex
    flex-direction: column 
    .eight-bg
        position: absolute
        bottom: 0
        right: 50%
        transform: translate(50%)
        width: 25rem

    .eight-top
        width: 100%
        display: flex
        justify-content: end
        height: 10.8rem
    .eight-titel
        font-family: Cera Pro, sans-serif
        font-weight: 700
    .titel-text
        align-self: flex-end

    .eight-bot
        width: 100%
        height: 12.3rem
        margin-top: 4rem
        display: flex
        justify-content: space-between
        align-items: center
    .eight-sale
        display: flex
        justify-content: space-between
        align-items: center
        width: 20rem
        &__name
            font-family: Cera Pro, sans-serif
            font-weight: 500
            font-size: 1.6rem
            line-height: 2rem
            letter-spacing: 0.04em
            text-transform: uppercase
        &__arr
            color: #9A0034
            font-size: 3rem
            margin-bottom: .5rem
        &__up
            font-family: Cera Pro, sans-serif
            font-weight: 500
            font-size: 1.3rem
            line-height: 1.6rem
            letter-spacing: 0.04em
            text-transform: lowercase
    .eight-check
        height: 100%
        display: flex
        flex-direction: column 
        justify-content: space-between
        &__p
            font-family: Cera Pro, sans-serif
            font-weight: 400
            font-size: 1.3rem
            line-height: 154% 
            letter-spacing: 0.03em
        &__p-img
            margin-right: 1.4rem
    
    .eight-name
        position: absolute
        transform: translate(-30%, 50%) rotate(-90deg)
        top: 44rem
        left: 1%
        font-family: Cera Pro, sans-serif
        font-weight: 500
        font-size: 1.3rem
        line-height: 1.6rem
        letter-spacing: 0.04em
