.blockthree
    margin-top: 5rem 
    padding-top: 5rem
    position: relative
    display: grid
    grid-template-columns: 1fr 
    grid-template-rows: 47% 47%
    align-content: end
.titel-three
    position: absolute
    top: 0
    left: 50%
    width: 50%



.blockthree-left
    &__img
        margin-left: 50%
        transform: translate(-55%)
        width: 15rem
.three-fltr
    width: 90%
    margin: 0 auto
    display: grid
    &__box
        display: flex
        justify-content: space-between
    &__placeholder
        font-family: Cera Pro, sans-serif
        font-weight: 400
        font-size: 1.3rem
        line-height: 231%
        color: #808080

    &__list
        font-family: Cera Pro, sans-serif
        font-weight: 500
        font-size: 1.3rem
        line-height: 231% 
        margin-left: .7rem
        border: none
        list-style-type: none
        appearance: none
        outline: none
       
    &__item
        font-family: Cera Pro, sans-serif
        font-weight: 500
        line-height: 231% 
    &__check
        margin-left: .1rem

.blockthree-right
    position: relative
    .rigth-img
        width: 13rem
        margin-left: 50%
        transform: translate(-50%)
    .rigth-colors
        width: 6.5rem
        height: 2rem
        display: flex
        justify-content: space-between
        margin: 1.8rem auto

.right-titel
    width: 100%
    font-family: Cera Pro, sans-serif
    font-weight: 400
    font-size: 1.6rem
    line-height: 112% 
    text-align: right
.right-subtitel
    position: absolute
    transform: translate(45%, 100%) rotate(-90deg)
    top: 48%
    right: 0
    font-family: Cera Pro, sans-serif
    font-weight: 400
    font-size: 1.6rem
    line-height: 2rem
    letter-spacing: 0.04em
    text-transform: uppercase
.three-products
    margin: 3.6rem 0 0 17%
    width: 28rem

.colors-li
    list-style-type: none
    width: 33%
    height: 100%

.cream
    background: #EEDBD5
.blue
    background: #82BDCF 
.red
    background: #9C1744
            
.color
    width: 1rem
    height: 1rem
    margin: .5rem auto
.product-name
    overflow: hidden
    height: 4.5rem
    font-family: Cera Pro, sans-serif
    font-weight: 300
    font-size: 14px
    line-height: 18px
    text-align: center
    letter-spacing: 0.05em
    text-transform: uppercase
    border: none
    background: none
    color: #000000
    appearance: none
    &:hover
        border-top: 1px solid #00000065
    &:focus
        border-top: 1px solid #00000065
        overflow: auto
        

.product-price
    text-align: center
    margin-top: 1.5rem
    font-family: Cera Pro
    font-weight: 400
    font-size: 14px
    line-height: 18px