
.blocknine
    position: relative
    height: 180.3rem
    margin-top: 12.3rem
    overflow-x: hidden

    // ___________________top______________________
    .nine-top
        width: 100%
        height: 12.6rem
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    .nine-titel
        width: 100%
        
    .nine-txt
        font-family: Montserrat, sans-serif
        font-weight: 400
        font-size: 1.4rem
        line-height: 132.4%
        color: #292929
        

    // ___________________center______________________
    .nine-center
        margin-top: 5rem
        display: grid
        justify-content: space-between
        grid-template-columns: 99%
    .dimensions
        display: flex
        justify-content: space-between
        width: 19.2rem
    .dimensions-p
        font-family: Cera Pro, sans-serif
        font-weight: 500
        font-size: 1.3rem
        line-height: 1.6rem
        letter-spacing: 0.04em     
    .nine-filter
        margin-top: 3rem
        width: 100%
        text-align: right
        font-family: Cera Pro, sans-serif
        font-weight: 500
        font-size: 1.3rem
        line-height: 154% 

    .photo-name
        position: absolute
        transform: translate(-40%, 100%) rotate(-90deg)
        font-family: Cera Pro, sans-serif
        font-weight: 500
        font-size: 1.6rem
        line-height: 2rem
        text-transform: uppercase

    .photo-one
        position: relative
        padding-bottom: 5rem
        &__name
            top: 11rem
    .nine-imgOne
        margin-left: 50%
        transform: translate(-50%)
        margin-top: 3rem
        width: 19rem
    .nine-larr
        position: absolute
        right: 0
        top: 56%
        font-size: 3rem


    .photo-two
        position: relative
        &__like
            position: absolute
            top: 2.4rem
            right: 2.9rem
            font-size: 2rem
            color: #B3B3B3
    .nine-imgTwo
        margin-bottom: 1.6rem
        margin-left: 50%
        transform: translate(-50%)
        width: 19rem
    .photo-stiker
        width: 6rem
        height: 2.5rem
        background: #9A0034
        color: #fff
        position: absolute
        top: 2.1rem
        left: 7.9rem
        text-align: center
        padding-top: .4rem
        font-family: Cera Pro, sans-serif
        font-weight: 500
        font-size: 1.2rem
        line-height: 1.5rem
        text-transform: uppercase


    // ___________________bot______________________

    .nine-bot
        display: grid
        justify-content: center
        grid-template-columns: 99%
        &__info
            height: 20rem
            display: grid
            align-items: end
            padding-bottom: 5rem


    .bot-sort
        width: 90%
        height: 2rem
        display: flex
        align-items: center
        justify-content: space-between
        &__name
            font-family: Cera Pro, sans-serif
            font-weight: 500
            font-size: 1.3rem
            line-height: 154% 
            width: 7.3rem
            display: flex
            justify-content: space-between
    .nine-rarr
        font-size: 3rem
        margin-bottom: .5rem
        transform: rotate(90deg)


    .nine-new
        width: 86.1%
        display: flex
        justify-content: space-between
        &__p
            font-family: Cera Pro, sans-serif
            font-weight: 500
            font-size: 1.6rem
            line-height: 125% 
            text-transform: uppercase
        &__like
            font-size: 1.6rem
            color: #9A0034

    .photo-three
        width: 100%
        &__name
            transform: translate(-4.5rem , 200%) rotate(-90deg)
    
    .nine-imgThree
        width: 19rem
        margin-left: 50%
        transform: translate(-50%)

    // ___________________all______________________
    .photo-color
        display: inline-flex
        margin-top: 3.3rem 
        margin-left: 50%
        transform: translate(-50%)
    .p-color
        margin: 0 .8rem
        width: 1rem
        height: 1rem
    .name-inside
        margin-top: 5rem
        width: 95%
        margin-left: 50%
        transform: translate(-50%)
    .photo-price
        display: inline-flex
        align-item: center
        margin-top: 1.5rem
        margin-left: 50%
        transform: translate(-50%)
        font-family: Cera Pro, sans-serif
        font-weight: 400
        font-size: 1.4rem
        line-height: 1.8rem
        color: #9A0034
        .full-price
            margin-top: .2rem
            margin-left: .8rem
            font-family: Cera Pro, sans-serif
            font-weight: 400
            font-size: 1.2rem
            line-height: 1.5rem
            text-decoration: line-through
            color: #565656
