.blockfive
    padding-top: 10rem
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr

.five-left
    margin: 0 auto

.five-titel
    margin-top: 3.3rem

.five-px
    width: 100%
    margin-top: 2.7rem
    display: flex 
    &__one
        width: 78%
        text-align: end
        font-family: Cera Pro
        font-weight: 400
        font-size: 1.6rem
        line-height: 2rem
    &__two
        width: 21%
        text-align: end
        font-family: Cera Pro
        font-weight: 400
        font-size: 2.4rem
        line-height: 2rem

.five-test
    display: flex
    transform: translate(0, -.5rem)
.test-input
    width: 80%
    border: none
    background: #C4C4C4
    font-family: Cera Pro
    font-weight: 400
    font-size: 1.6rem
    height: 2.4rem
.test-regular
    list-style-type: none
    font-family: Cera Pro
    font-weight: 400
    margin-left: .2rem
    font-size: 1.6rem
    line-height: 2rem
    transform: translate(0, -.5rem)
.test-medium
    font-family: Cera Pro
    font-weight: 500
    margin-left: 1rem
    list-style-type: none
    font-size: 1.6rem
    line-height: 2rem
    transform: translate(0, -.5rem)

.five-name
    margin-top: 2rem
    font-family: Cera Pro, sans-serif
    font-weight: 500
    font-size: 1.4rem
    line-height: 1.8rem
    letter-spacing: 0.03em
    text-transform: uppercase

.five-txt
    width: 70%
    margin: 5rem auto
    font-family: Montserrat, sans-serif
    font-weight: 400
    font-size: 1.4rem
    line-height: 132.4%
    color: #292929

.five-geometric
    transform: translate(0, 1rem)
    font-family: Cera Pro, sans-serif
    font-weight: 500
    font-size: 1.6rem
    line-height: 2rem
    letter-spacing: 0.03em