.blocktwo
    height: 600px
    display: block
    position: relative
    margin-top: 13vh
    padding-top: 5rem
.blocktwo-l
    height: 40%
    .photo-img
        margin-left: 20%
        width: 15rem
    &__year
        position: relative
    .year-p
        transform: translate(-30%, 40%) rotate(-90deg)
        position: absolute
        top: 0 
        left: 0
        width: 3.5rem
        font-family: Cera Pro, sans-serif
        font-weight: 500
        font-size: 1.6rem
        line-height: 2rem
        color: #000000

.blocktwo-r
    height: 60%
    display: grid
    grid-template-rows: repeat( 3, 1fr)
    &__info
        width: 55%
        margin-left: 50%
        transform: translate(-50%, 5%)
    .info-p
        font-family: Montserrat, sans-serif
        font-weight: normal
        font-size: 1.4rem
        line-height: 132.4%
        color: #292929
    &__filter
        width: 100%
    .filter-amout
        width: 100%
        text-align: right
        font-family: Cera Pro
        font-weight: 400
        font-size: 1.3rem
        line-height: 231%
        color: #000000
    .filters
        display: flex
        justify-content: center
    .checkbox
        margin-top: 2.6rem
        display: flex
        align-items: start
        width: 55%
    .checkbox-titel
        width: 5.2rem
        transform: translate(-45%, 100%) rotate(-90deg)
        font-family: Cera Pro
        font-weight: 500
        font-size: 1.4rem
        line-height: 1.8rem
        letter-spacing: 0.03em
        text-transform: uppercase
        color: #000000


    .checkbox-list
        margin-left: 5rem
    .list-li
        margin-bottom: 1.5rem 
        list-style-type: none
        width: 8rem
        font-family: Cera Pro
        font-weight: 400
        font-size: 1.3rem
        line-height: 154%
        letter-spacing: 0.03em
        color: #000000
    .list-img
        width: 8px
        height: 6px
        margin-right: 1.4rem

    .bot-clear
        width: 55%
        margin-left: 50%
        transform: translate(-50%)
        display: flex
        align-items: center
    .clear
        display: flex
        width: 8rem
        list-style-type: none
        color: #000
        font-family: Cera Pro
        font-weight: 500
        font-size: 1.3rem
        line-height: 3rem
    .clear-span
        transform: translate(.8rem, -.5rem)
        color: #000
        font-family: Cera Pro
        font-weight: 400
        font-size: 2rem
        line-height: 3rem