.blocksixe
    margin-top: 5rem
    overflow: hidden
    .sixe-top
        display: flex
        justify-content: space-between
        position: relative
    .top-name__p
        transform: translate(-30%, 50%) rotate(-90deg) 
        width: 4.2rem
        height: 2rem 
        font-family: Cera Pro, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 1.6rem
        line-height: 2rem
        text-transform: uppercase
    .top-box
        position: absolute
        width: 5rem
        height: 9.9rem
        background: #C4C4C4
        top: 9rem
        left: .3rem

    .top-letter
        display: flex
        justify-content: space-between
        width: 68.7rem
    .letter
        font-family: Cera Pro, sans-serif
        font-weight: 500
        font-size: 1.6rem
        line-height: 2rem




    .sixe-bot
        margin-top: 10rem
        margin-left: 5rem
        display: grid
        grid-template-columns: 8rem 112rem 10rem
        justify-content: space-between
        overflow-y: hidden
        overflow-x: auto 
        &__columns
            padding-top: 3.5rem
            display: grid
            grid-template-columns: repeat(12, 6.38%)
            justify-content: space-between
            
        &__name
            font-family: Cera Pro, sans-serif
            font-weight: 500
            font-size: 3rem
            line-height: 3.8rem
        &__info
            margin-top: 30rem
            transform: translate(10%, 300%) rotate(-90deg)
            height: 2rem
            width: 15rem
            font-family: Cera Pro, sans-serif
            font-weight: 500
            font-size: 1.6rem
            line-height: 2rem
            letter-spacing: 0.04em
            text-transform: uppercase



        .clm
            border-left: 1px solid #BFBFBF
            border-right: 1px solid #BFBFBF
            position: relative
            text-align: center

        .clm-a, .clm-b, .clm-c, .clm-d, .clm-e
            height: 48rem
            margin-top: 17.2rem

        .clm-f, .clm-g, .clm-g, .clm-h, .clm-i, .clm-j, .clm-k, .clm-l
            height: 58.4rem

        .clm-a
            border-left: none 
            .a-box
                height: 53.6rem
                transform: translate(0, -10%)
                border-left: 3px solid #BFBFBF
            .a-p
                transform: translate(-80%) rotate(-90deg)

                width: 5rem
                height: 3.1rem

        .clm-d
            border-left: none
            border-right: 3px solid #BFBFBF
            &__p
                border-left: 3px solid #BFBFBF
                height: 53.6rem
                transform: translate(0, -10%)

        .clm-e
            border-right: none
            &__p
                transform: translate(0, -26.5%)
                height: 65.2rem
                border-right: 3px solid #BFBFBF
                
        .sixe-p
            font-family: Cera Pro, sans-serif
            font-weight: 400
            font-size: 1.4rem
            line-height: 1.8rem
        .clm-f
            text-align: start
            &__p
                transform: translate(0, -3.7rem)
            &__box
                width: 4.4rem
                height: 2.9rem
                background: #C4C4C4
                transform: translate(150%, -4.5rem)

        .clm-l
            border-right: none
            &__p
                height: 65.2rem
                border-right: 3px solid #BFBFBF