.blockone
    height: 475px
    background-image: url('../img/section/b1.svg') 
    background-repeat:  no-repeat 
    background-position: center
    background-size: cover
    position: relative
    display: flex

.blockone-left
    background: rgba(255, 255, 255, 0.85)
    backdrop-filter: blur(40px)
    width: 50%
    padding-left: 50%
    transform: translate(-50%)
    height: 100%
.logo
    display: none
    margin-top: 3rem
    width: 11rem
.titel
    display: none
    margin-top: 6rem
    width: 70%
    font-family: Cera Pro, sans-serif
    font-size: 4.2rem
    font-weight: 700
    line-height: 100%
    letter-spacing: 0.02em
    text-align: left

.titel-txt
    display: none
    transform: translate(-30%, 100%) rotate(-90deg)
    margin-top: 3rem
    width: 10rem
    font-family: Cera Pro, sans-serif
    font-weight: 500
    font-size: 1.3rem
    line-height: 100%
    letter-spacing: 0.04em
    text-align: right


.blockone-right
    position: absolute
    right: 0
    height: 100%
    background: #ffffff
    width: 15%
.bonum
    position: absolute
    width: 4.5rem
    top: 3.3rem
    right: 0
.txt-right
    transform: translate(45%) rotate(90deg)
    position: absolute
    top: 47%
    right: 0
    display: flex
.txt-p
    width: 8rem
    font-family: Cera Pro, sans-serif
    font-size: 1.4rem
    font-weight: 400
    margin-right: 4.1rem
.txt-span
    font-size: 1.4rem
    font-family: Cera Pro, sans-serif
    font-weight: 500
