.footer
    height: 41.6rem
    display: grid
    grid-template-columns: 30% 70%
.footer-left
    position: relative
.footer-logo
    margin-top: 5rem
    width: 6.5rem

.footer-gradient
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 20%
    width: 20rem
    height: 20rem
    background-image: radial-gradient( #cfa382, #fff)
    border-radius: 50%
    opacity: 0.6
    filter: blur(50px)
.footer-p
    position: absolute
    font-size: 2rem
    letter-spacing: .5rem
    height: 2rem
    width: 20.2rem
    top: 50%
    transform: translate(30%, -50%) rotate(90deg)
    right: 25.5%
    text-align: center
    font-family: Times New Roman
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-image: linear-gradient(to right,#fff, #E1B2B8, #fff)

.footer-left
    position: relative
.footer-titel
    margin-top: 12rem
.footer-txt
    transform: translate(-40%, 200%) rotate(-90deg)
    margin-top: 3rem
    width: 9rem
    height: 1.8rem
    font-family: Cera Pro, sans-serif
    font-weight: 500
    font-size: 1.2rem
    line-height: 1.0rem
    letter-spacing: 0.04em