.nav
    transition: .5s
    position: absolute
    bottom: 4.74%
    left: 0
    display: flex
    align-items: center
    width: 100%
.hamburger
    width: 2.4rem
    height: 2rem
    display: grid
    justify-content: center
    align-items: center
    cursor: pointer
    margin-right:  3rem
.h-span
    width: 2rem
    height: .2rem
    background: #000 

.h-links
    width: 8.6rem
    display: flex
    justify-content: space-between
    align-items: center

.h-icon
    width: 1.993rem
    

.box-lang
    position: absolute
    right: 2%
    display: flex
    align-items: top
    cursor: pointer
.language
    width: 14px
    height: 18px
    font-family: Cera Pro, sans-serif
    font-weight: 400
    font-size: 1.4rem
    line-height: 1.8rem
    color: #000000