@media ( min-width: 1439px )
    .blocknine
        height: 212.3rem
        margin-top: 12.3rem

        // ___________________top______________________
        .nine-top
            width: 56.7rem
            
        // ___________________center______________________
        .nine-center
            margin-top: 10rem
            grid-template-columns: 51rem 57rem
  
        .nine-filter
            margin-top: 21.1rem

        .photo-one
            padding-bottom: 0
            &__name
                top: 36rem
        .nine-imgOne
            margin-left: 5rem
            transform: translate(0)
            margin-top: 10rem
            width: 46rem
        .nine-larr
            right: -5.8rem


        .photo-two
            position: relative
            &__like
                position: absolute
                top: 2.4rem
                right: 2.9rem
                font-size: 2rem
                color: #B3B3B3
        .nine-imgTwo
            margin-bottom: 1.6rem
            margin-left: 5rem
            transform: translate(0)
            width: 52.2rem


        // ___________________bot______________________

        .nine-bot
            grid-template-columns: 43rem 52rem
            &__info
                height: 58rem
                padding-bottom: 0
        .bot-sort
            width: 77.45%
            margin-left: 22.55%
        .nine-rarr
            transform: rotate(0)


        .nine-new
            width: 86.1%
            display: flex
            justify-content: space-between
            &__p
                font-family: Cera Pro, sans-serif
                font-weight: 500
                font-size: 1.6rem
                line-height: 125% 
                text-transform: uppercase
            &__like
                font-size: 1.6rem
                color: #9A0034

        .photo-three
            margin-left: 2.2rem
            &__name
                transform: translate(-4.5rem , 200%) rotate(-90deg)
        
        .nine-imgThree
            width: 47rem
            margin-left: 5rem
            transform: translate(0)

        // ___________________all______________________
        .name-inside
            width: 31.9rem
