@media ( min-width: 759px )
    .blockfour
        display: grid
        grid-template-columns: 50% 50%
        grid-template-rows: 7.8rem 13rem 11rem 40.1rem 
        grid-template-areas: 'subytitel subytitel' 'name txt' 'titel titel' 'blockone blocktwo' 
        
        .subtitel-four
            margin-left: 50%
        .blockfour-name
            &__p
                font-size: 1.6rem
                line-height: 2rem

        .four-titel
            width: 28rem
            margin-left: 3rem


        .blockfour-colorsOne
            margin-top: 26rem
            margin-left: 3rem
            grid-template-rows: 8.3rem 8.3rem
            grid-template-columns: 1fr 1fr 1fr
        .four-grey
            margin-left: 0
        .four-black
            margin-left: 0

        .blockfour-colorsTwo
            margin-top: 0
            grid-template-columns:  33% 33% 33%
            grid-template-rows: 12.7rem 8.3rem 8.3rem
            grid-template-areas: 'red red red' 'pink pink pink' 'beige yellow yellow'
        .four-red
            width: 19rem
            grid-column-start: 3
            grid-column-end: 3
            transform: translate(-40%) 
            .red-code
                bottom: 7.5rem
                width: 6.5rem
                transform: translate(60%, -100%) rotate(-90deg)
                font-size: 1.4rem
                line-height: 1.8rem
        .four-beige
            margin-left: 0
            grid-column-start: 2
            grid-column-end: 2
        .four-yellow
            grid-column-start: 3
            grid-column-end: 3
            margin-left: 0
        
@media ( min-width: 959px )
    .blockfour
        grid-template-rows: 8.4rem 13rem 11rem 40.1rem
        .blockfour-txt
            font-size: 1.3rem

        .four-titel
            width: 32rem
            &__txt
                font-size: 1.4rem


        .four-color
            width: 8rem
        .blockfour-colorsOne
            grid-template-columns: 1fr 1fr 1fr
        .four-grey
            margin-left: 0
        .four-black
            margin-left: 0
            grid-column-start: 3
            grid-column-end: 3
            


        .blockfour-colorsTwo
            grid-template-rows: 13.9rem 8.3rem 8.3rem
        .four-red
            width: 21rem
            grid-column-start: 3
            grid-column-end: 3
            transform: translate(-40%) 
            .red-code
                bottom: 7.5rem
                width: 6.5rem
                transform: translate(40%, -100%) rotate(-90deg)
                font-size: 1.4rem
                line-height: 1.8rem


@media ( min-width: 1439px )
    .blockfour
        grid-template-rows: 8.8rem 13rem 15.8rem 38.5rem
        
        .four-titel
            width: 43.4rem
            &__txt
                font-size: 1.6rem
        
        .four-color
            width: 13rem
            height: 6rem

        .blockfour-colorsOne
            margin-top: 20rem
        .four-grey
            transform: translate(-3rem)
        .four-black
            transform: translate(-6rem)

        .blockfour-colorsTwo
            grid-template-rows: 11.5rem 8.3rem 8.3rem
        .four-red
            width: 28rem
            transform: translate(-30%) 
        .four-beige
            transform: translate(-25%)
        .four-yellow
            transform: translate(-50%)
        .bright
            transform: translate(37%, -300%) rotate(-90deg)


@media ( min-width: 1919px )
    .blockfour
        margin-top: 15rem
        grid-template-rows: 8.8rem 13rem 15.8rem 38.5rem
        .blockfour-txt
            font-size: 1.4rem
            width: 31.6rem
            margin-left: 20%
        .blockfour-colorsOne
            width: 80%
            margin-left: 20%

        .blockfour-colorsTwo
            width: 80%
            margin-left: 20%
        .bright
            font-size: 1.6rem
