@media ( min-width: 1439px )
    .blockseven
        margin-top: 15rem
        grid-auto-rows: 8.8rem 15.8rem 2rem 85.1rem 
        grid-template-areas: 'titel titel' 'text logot' 'menu menu' 'info info'
        .seven-txt
            width: 37rem

        .seven-menu
            display: grid
            align-items: center
            grid-template-columns: 8.6% 34.2% 57.2%
            
        .seven-info
            grid-area: info
            padding-top: 9.1rem
            display: flex
        .info-left
            width: 40.17%
        .info-img
            width: 47rem
            margin-left: 0
            transform: translate(0) 

        .info-right
            width: 60%

        .seven-titel
            width: 37rem
            margin-left: 13rem
            margin-top: 8.3rem
            font-size: 5.6rem
            
        
        .right-txt
            margin-top: 8.1rem

        .seven-dop
            margin-left: 23rem

        .seven-btn
            display: block
            margin-top: 6.7rem
            margin-left: 13rem
            margin-bottom: 10rem
            width: 18rem
            height: 4rem

        .seven-slider
            margin-left: 13rem
            width: 36.9rem



        .social
            margin-top: 14.9rem
            display: flex
            justify-content: space-between
            align-items: center
        .social-name
            margin-left: 3rem

