@media ( min-width: 1439px )
    .blockeight
        height: 67rem
        padding-left: 10rem
        .eight-bg
            width: 42rem

        .eight-top
            width: 36rem
            height: 16.8rem

        .eight-bot
            width: 50.8rem
            height: 12.3rem
            margin-top: 14rem