@media ( min-width: 1439px )
    .blockten
        height: 155.4rem

    .ten-top
        width: 47rem
        height: 16.4rem
        margin-bottom: 0

    .ten-center
        display: grid
        grid-template-columns: 30.2rem 1fr 41.6rem

    .center-left
        &__like
            margin-top: 19.7rem
        &__name
            margin-top: 15.5rem 

    .center-mid
        grid-area: mid
        &__txt
            margin-top: 19.7rem
        &__rarr
            font-size: 3rem
        &__sale
            margin-top: 19.5rem

    .center-right
        &__img
            width: 27.6rem
            margin-left: 0
            transform: translate(0)



    .ten-bot
        grid-template-columns: 50rem 62.5rem 1fr
        margin-top: 0
    .bot-left
        &__block
            display: block
            position: absolute
            height: 71rem
            width: 3.9rem
            background: #C4C4C4
            left: -6.2rem
            top: 6rem
        &__img
            width: 27.6rem

    .bot-mid
        &__categories
            margin-top: 21.5rem
        .ten-slider
            margin-top: 16.2rem
            transform: translate(0)
    .bot-right
        &__blocks
            margin-top: 21.5rem
        &__p
            top: 37.5rem