@media ( min-width: 759px )
    .blockthree
        height: 50rem
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 85%
@media ( min-width: 1439px )
    .blockthree
        height: 890px
    .titel-three
        width: 43.6rem

    .blockthree-left
        &__img
            margin: 23% 0 0 50%
            transform: translate(-55%)
            width: 30rem
    .three-fltr
        width: 38.3rem
        display: flex
        justify-content: space-around


    .blockthree-right
        .rigth-img
            width: 28rem




                

            

