@media ( min-width: 759px )
    .blocktwo
        display: grid
        grid-template-columns: 1fr 1fr
        height: 400px
    .blocktwo-l
        height: 67%
        display: grid
        grid-auto-rows: 5% 95%
        &__photo
            position: relative
        .photo-img
            position: absolute
            width: 28rem
            right: 0
            bottom: 0
    .blocktwo-r
        height: 67%


@media ( min-width: 1439px )
    .blocktwo
        height: 800px
        align-items: end
        position: relative
        margin-top: 13vh
    .blocktwo-l
        height: 94%
        display: grid
        grid-auto-rows: 5% 95%
        .photo-img
            width: 52rem
        
    .blocktwo-r
        height: 90%
        display: grid
        grid-template-rows: repeat( 3, 1fr)
        &__info
            width: 55%
            margin-left: 50%
            transform: translate(-50%, 5%)


