@media ( min-width: 759px )
    .blockfive
        grid-template-columns: 48% 41%
        grid-template-rows: 55.1rem 


@media ( min-width: 1439px )
    .blockfive
        margin-top: 15rem
        grid-template-columns: 48% 41%
        grid-template-rows: 63.1rem 

    .five-left
        margin-left: 4%
        margin-top: 8.8rem

    .five-right
        margin-left: 4%

    .five-titel
        margin-top: 8.3rem

    .five-px
        margin-top: 5.7rem


    .five-name
        margin-top: 5rem



