
@media ( min-width: 759px )
    .logo
        display: flex
    .titel
        display: flex
        
    .titel-txt
        display: flex

    .txt-p
        width: 9rem
        font-size: 1.6rem
    .txt-span
        font-size: 1.6rem


@media ( min-width: 959px )
    .blockone
        height: 530px
    .logo
        width: 9.1rem
    .titel
        font-size: 4.8rem
        margin-top: 8rem
    .titel-txt
        font-size: 1.4rem
    .bonum
        width: 6rem
        top: 3rem



    .blockone
        height: 800px
    .logo
        width: 12rem
    .titel
        font-size: 7.2rem
        margin-top: 15rem
    .bonum
        width: 6.4rem
    .txt-right
        top: 45%


@media ( min-width: 1919px )
    .blockone
        height: 1055px
    .logo
        margin-top: 5rem
    .titel
        font-size: 7.2rem
        margin-top: 21.7rem