@media ( min-width: 759px )
    .footer
        grid-template-columns: 1fr 1fr
    .footer-p
        font-size: 3rem
        letter-spacing: .5rem
        height: 3rem
        width: 20.2rem
    .footer-gradient
        width: 20rem
        height: 20rem
    .footer-titel
        margin-top: 14rem


@media ( min-width: 959px )
    .footer
        height: 49.6rem
    .footer-logo
        margin-top: 10rem
    .footer-p
        font-size: 4rem
        letter-spacing: 1rem
        height: 4rem
        width: 30.2rem
    .footer-gradient
        width: 30rem
        height: 30rem
    .footer-titel
        margin-top: 17rem
    .footer-txt
        font-weight: 500
        font-size: 1.3rem
        line-height: 1.6rem


    
@media ( min-width: 1439px )
    .footer
        height: 66rem

    .footer-gradient
        width: 40rem
        height: 40rem

    .footer-p
        font-size: 6rem
        letter-spacing: 1rem
        height: 6rem
        width: 40rem
    .footer-txt
        width: 9rem
        height: 1.8rem
        font-size: 1.4rem
        line-height: 1.8rem

@media ( min-width: 1919px )
    .footer
        height: 88.5rem
    .footer-gradient
        width: 50rem
        height: 50rem
    .footer-p
        font-size: 7rem
        letter-spacing: 1rem
        height: 7rem
        width: 50rem
        transform: translate(30%, 400%) rotate(90deg)
    .footer-titel
        margin-top: 30rem
    .footer-p
        top: 10rem


