
@media ( min-width: 759px )
    .nav
        width: 38%
    .hamburger
        margin-right: 6.2rem     


@media ( min-width: 1439px )
    .hamburger
        margin-right: 7.6rem


@media ( min-width: 1919px )
    .nav
        width: 43%
    .hamburger
        margin-right: 11.7rem
    .h-links
        width: 5.5rem