@media ( min-width: 759px )
    .container
        width: 89.85vw
    .titel-blk
        font-size: 3.6rem

@media ( min-width: 959px )
    .container
        width: 80.21vw
 
@media ( min-width: 1439px )
    .container
        width: 81.32vw
    .titel-blk
        font-size: 5.6rem
        line-height: 7rem


@media ( min-width: 1919px )
    .container
        width: 75vw
    